# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=The Apache Software Foundation
group-id=org.apache
artifact-id=apache
version=24-SNAPSHOT

# source information
source.scm.uri=scm:git:https://gitbox.apache.org/repos/asf/maven-apache-parent.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=apache-24-SNAPSHOT-source-release.zip
outputs.0.length=18474
outputs.0.checksums.sha512=6732d1017ee681faa942d0c2fec13c03a7cddc74ce170530bb74e08efb2503e4907c86cc00166fbb9b92b9cdfd34a1e0c49056a136add261081ce392eb5f5c63
