# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=The Apache Software Foundation
group-id=org.apache
artifact-id=apache
version=23

# source information
source.scm.uri=scm:git:https://gitbox.apache.org/repos/asf/maven-apache-parent.git
source.scm.tag=apache-23

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=apache-23-source-release.zip
outputs.0.length=18188
outputs.0.checksums.sha512=a72b94255c5cef7cb53700cfc53287d05361e4d73f0fcf71930c329aeb467787bcc3f7911793839a14a71d372c44e36438c2a4e66e811cead042a799b11587c1
