# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Maven Artifact Resolver
group-id=org.apache.maven.resolver
artifact-id=maven-resolver
version=1.4.1

# source information
source.scm.uri=scm:git:https://gitbox.apache.org/repos/asf/maven-resolver.git
source.scm.tag=maven-resolver-1.4.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# aggregated output
