# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Maven JAR Utilities
group-id=org.apache.maven.shared
artifact-id=maven-shared-jar
version=1.2

# source information
source.scm.uri=scm:git:https://gitbox.apache.org/repos/asf/maven-shared-jar.git

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output
